<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Keplr example
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="app">
            <div class="container-sm">
                <h1>XMR to sXMR</h1>
                <h4>To convert XMR to sXMR send XMR to address:</h4>
                <p>9yjvUbbdcFSXRKAoaCGfQQR9UkbkwVBhqYXihc1EcoPdin8YibndTrCbEgQHVNfVdcdmtbt5gFqCnBAt81QakWg83GCkibK</p>
                <form action="/submit" method="POST">
                    <div class="form-group">
                        <label for="txid">TxID</label>
                        <input class="form-control" id="txid" name="txid" required minlength="64" maxlength="64">
                    </div>
                    <div class="form-group">
                        <label for="txkey">TxKey</label>
                        <div class="input-group">
                            <input class="form-control" id="txkey" name="txkey" required minlength="64" maxlength="64">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="secretwalletaddress">Secret wallet address</label>
                        <div class="input-group">
                            <input class="form-control" id="secretwalletaddress" name="walletaddress" required
                                minlength="20" maxlength="100">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <div id="sxmrstatus"></div>
                </form>
            </div>
            <br /><br />
            <br />
            <div class="container-sm">
                <h1>sXMR to XMR</h1>
                <b>Address:</b>
                <div id="address"></div>
                <b>Balance:</b>
                <div id="balance"></div>
                <p></p>
                <form name="sendForm" action="/sxmrtoxmrsubmit">
                    <div class="form-group">
                        <label for="recipient">Monero Wallet Address</label>
                        <input class="form-control" id="recipient" name="recipient">
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <div class="input-group">
                            <input class="form-control" id="amount" name="amount" required>
                            <div class="input-group-append">
                                <div class="input-group-text">sXMR</div>
                            </div>
                        </div>
                    </div>
                    <!-- <button type="reset" class="btn btn-primary">Reset</button> -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <div id="status"></div>
                </form>
            </div>
        </div>
    </body>
</html>